[tox]
envlist = pep8,black,tests

[testenv]
deps = -r requirements.txt

[testenv:tests]
commands = python manage.py test

[testenv:black]
commands = black --line-length 120 --extend-exclude='/(migrations)' --check --diff .

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
max-line-length = 120
ignore = F401
exclude = .git,.tox,.venv,venv,migrations,.idea,__pycache__
max-complexity = 10

